# role-Intercept

./: README.md  pom.xml
src/main/java/top/hihuzi/: Application.java
src/main/java/top/hihuzi/Filter/: FirstRoleFilter.java  FourRoleFilter.java  SecondRoleFilter.java  ThreeRoleFilter.java
src/main/java/top/hihuzi/annotation/: RoleRule.java  RoleRules.java  ScanRoleConfig.java
src/main/java/top/hihuzi/bean/: RoleRule.java  RoleRuleImpl.java  Rule.java  RuleDefault.java  RuleSimple.java
src/main/java/top/hihuzi/croe/: Filter.java  FilterChain.java  FilterChainDefault.java  FilterChainSimple.java  FilterManager.java  RoleFilter.java  RoleFilterChain.java  RoleFilterManager.java
src/main/java/top/hihuzi/filter/: FirstFilter.java  FirstRoleFilter.java  FourFilter.java  FourRoleFilter.java  SecondFilter.java  SecondRoleFilter.java  ThreeFilter.java  ThreeRoleFilter.java
src/main/java/top/hihuzi/test/: Demo.java  FirstRoleFilter.java  SecondRoleFilter.java  ThreeRoleFilter.java  test.java
src/main/java/top/hihuzi/utils/: FileUtils.java  StrUtils.java
src/test/java/top/hihuzi/demo/: ChainOfResponsibilityModelManagementApplicationTests.java
src/test/java/top/hihuzi/test/: test.java
